{
  "name": "BabyMilk Tracker",
  "short_name": "BabyMilk",
  "description": "Theo dõi cữ bú của bé",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://picsum.photos/seed/baby/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/baby/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
